body{
    margin: 0;
    display: flex;
    flex: 1;
    justify-content: center;
    background-color: lightgray;
}
p{
    margin: 0;
}

.grid-container{
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    height: 500px;
    width: 800px;
}
.header{
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: aliceblue;
}
form{
    text-align: center;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 80%;
}
.header>button{
    height: 80%;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 24px;
    justify-content: flex-start;
    align-items: center;
    background-color: lightblue;
}
.main{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    overflow: auto;
    grid-template-columns: 1fr 2fr 1fr 1fr 32px 32px;
    grid-auto-rows:  48px;
    background-color: aliceblue;
}
div.main>p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    background-color: white;
    border-left-width: 0px;
    border-right-width: 2px;
    overflow: auto;
}
button {
    display: flex;
    justify-content: center;
    align-items: center;
}